RPC_URL=https://rpc.testnet.monad.xyz
PRIVATE_KEY_1=0xabc123...
PRIVATE_KEY_2=0xdef456...
PRIVATE_KEY_3=0xghi789...

TOKEN_ADDRESS_1=0xTokenAddress1...
TOKEN_ADDRESS_2=0xTokenAddress2...
TOKEN_ADDRESS_3=0xTokenAddress3...

TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
